# ECommerceLojaVirtual

./: README.md  package-lock.json
1.Backend/: README.md
1.Backend/C#/originaly-backend/: originaly-backend.sln
1.Backend/C#/originaly-backend/originaly-backend/: WeatherForecast.cs  originaly-backend.csproj
1.Backend/C#/originaly-backend/originaly-backend/Controllers/: WeatherForecastController.cs
1.Backend/C#/originaly-backend/originaly-backend/Enum/: GroupUser.cs  ImageOrder.cs  PaymentOption.cs  Sex.cs  ShippingOption.cs  Situation.cs
1.Backend/C#/originaly-backend/originaly-backend/Model/: Address.cs  Cart.cs  Client.cs  Login.cs  Order.cs  Product.cs  ShowCase.cs  User.cs
1.Backend/C#/originaly-backend/originaly-backend/Properties/: launchSettings.json
1.Backend/originaly/originaly/: pom.xml
1.Backend/originaly/originaly/src/main/java/com/br/originaly/: OriginalyApplication.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/EntityManagerFactory/: JpaUtil.java  OriginalyPersistence.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/controller/: AdministradorController.java  CEPController.java  CarrinhoController.java  ClienteController.java  HelloController.java  LoginController.java  ProdutoController.java  Usuario.java  UsuarioController.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/dto/: AdministradorDTO.java  LoginRecord.java  MensagemDTO.java  ProdutoDTO.java  UpdateProdutoRecord.java  UsuarioDTO.java  UsuarioUpdateDTO.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/firebase/: FireBase.java  FirebaseConfig.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/model/: Administrador.java  Carrinho.java  CarrinhoTemporario.java  Cliente.java  Endereco.java  EnvProdutoDTO.java  Monstruario.java  Pedido.java  Produto.java  Usuario.java  ViaCEPResponse.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/record/: CarrinhoRecord.java  CarrinhoTemporarioRecord.java  ClienteRecord.java  EnderecoRecord.java  LoginRecord.java  MensagemDTO.java  PedidoRecord.java  UpdateClienteRecord.java  UpdateProdutoRecord.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/repository/: AdministradorDao.java  CarrinhoRepository.java  ClienteRepository.java  ICarrinhoRepository.java  ICarrinhoTemporarioRepository.java  IClienteRepository.java  IEnderecoRepository.java  IMostruarioRepository.java  IPedidoRepository.java  IProdutoRepository.java  IUsuarioRepository.java  MonstruarioRepository.java  ProdutoRepository.java  UsuarioDao.java  UsuarioRepository.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/securityConfig/: SecurityConfig.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/service/: AdministradorService.java  CarrinhoService.java  ClienteService.java  ImageService.java  LoginService.java  ProdutoService.java  Sexo.java  UsuarioService.java  ViaCEPService.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/service/enumerador/: OpcaoFrete.java  OpcaoPagamento.java  Situacao.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/swagger/: SwaggerConfig.java
1.Backend/originaly/originaly/src/main/java/com/br/originaly/validator/: Cryptography.java  ValidaCPF.java  ValidaEmail.java  ValidaString.java
1.Backend/originaly/originaly/src/main/resources/: application.properties  application_default_credentials.json  firebase-config.json
1.Backend/originaly/originaly/src/main/resources/db/migration/: V10__create-column-data-pedido.sql  V11__create_colunm_carrinho.sql  V1__create-table-usuario.sql  V2__create-table-produto.sql  V3__create-data-update.sql  V4__update-data-update.sql  V5__update-senha.sql  V6__update-admnistrador.sql  V7__create-table-cliente.sql  V8__create-table-carrinho-pedido.sql  V9__create-table-carrinho-temporario.sql
1.Backend/originaly/originaly/src/test/java/com/br/originaly/: OriginalyApplicationTests.java
1.Backend/originaly/originaly/src/test/java/com/br/originaly/repository/: CarrinhoRepositoryTest.java  ClienteRepositoryTest.java  ProdutoRepositoryTest.java  UsuarioRepositoryTest.java
1.Backend/originaly/originaly/src/test/java/com/br/originaly/service/: CarrinhoServiceTest.java  ClienteServiceTest.java  LoginServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
1.Backend/senac/senac/: pom.xml
2.Frontend/originaly/: .env  README.md  package-lock.json  package.json  webpack.config.js
2.Frontend/originaly/src/: App.css  App.js  App.test.js  ListaUsuarios.css  ListaUsuarios.html  ListaUsuarios.js  Productpage.js  alterarUsuario.css  alterarUsuario.js  app.js  cadastroUsuario.css  cadastroUsuario.js  compra.css  compra.js  editarProduto.js  home.css  home.js  index.js  listarProdutos.css  listarProdutos.js  listarProdutosAdmin.css  listarProdutosAdmin.js  listarProdutosEstoquista.css  listarProdutosEstoquista.js  listarUsuarios.css  listarUsuarios.js  listarUsuariosAdmin.css  listarUsuariosAdmin.js  loginUsuario.css  loginUsuario.js  paginaInicial.css  paginaInicial.js  productForm.js  produtoForm.css  produtoForm.js
2.Frontend/originaly/src/components/backoffice/: backoffice.css  backoffice.js  home.css  home.js
2.Frontend/originaly/src/components/carrinho/: carrinho.css  carrinho.js  checkout.js  compEndereco.js  tableCarrinho.js
2.Frontend/originaly/src/components/cliente/: cadastrarCliente.css  cadastrarCliente.js  carrinho.js  editarCliente.css  editarCliente.js  endereco.js  meusPedidos.css  meusPedidos.js  paginaDeCompra.css  paginaDeCompra.js  perfil.css  perfil.js
2.Frontend/originaly/src/components/compra/: checkout.js  compra.css  compra.js  frete.css  frete.js  itensPedido.js  pagamento.css  pagamento.js  pagamentoStatic.js  pedido.css  pedido.js  productRating.js
2.Frontend/originaly/src/interface/: Usuario.js
2.Frontend/originaly/src/service/: carrinhoService.js  clienteService.js  loginService.js  produtoService.js  usuarioService.js
3.DataBase/: createTable.sql
foldername/: package-lock.json  package.json
(+39 files in other folders)
