spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/originaly
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
